Milestone-2/Milestone1/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="Milestone1" Height="629.072" Width="997.742">
    <Grid Margin="10,0,-8,0">
        <ComboBox x:Name="StateList" HorizontalAlignment="Left" Margin="69,45,0,0" VerticalAlignment="Top" Width="200" FontSize="14" SelectionChanged="StateListSelectionChanged"/>
        <Label x:Name="StateLabel" Content="State:" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.171,0.54"/>
        <DataGrid x:Name="BusinessGrid" Margin="274,41,0,0" VerticalAlignment="Top" Height="527" HorizontalAlignment="Left" Width="681" ScrollViewer.CanContentScroll="True"/>
        <ComboBox x:Name="CityList" HorizontalAlignment="Left" Margin="69,75,0,0" VerticalAlignment="Top" Width="200" FontSize="14" SelectionChanged="CityListSelectionChanged"/>
        <Label x:Name="CityLabel" Content="City:" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ZipList" HorizontalAlignment="Left" Margin="69,105,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ZipListSelectionChanged"/>
        <Label x:Name="ZipLabel" Content="Zip:" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top"  FontSize="14"/>
        <ComboBox x:Name="CategoryList" HorizontalAlignment="Left" Margin="69,134,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CategoryListSelectionChanged"/>
        <Label x:Name="CategoryLabel" Content="Category:" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
