Milestone2/Milestone2/Milestone2/MainWindow.xaml

<Window x:Class="Milestone2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone2"
        mc:Ignorable="d"
        Title="Milestone2" Height="750" Width="506.863">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="703" Margin="10,18,0,-0.2" VerticalAlignment="Top" Width="457">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="searchName" HorizontalAlignment="Left" Height="19" Margin="10,36,0,0" TextWrapping="Wrap" Text="&lt;name&gt;" VerticalAlignment="Top" Width="142"/>
                    <ListBox x:Name="userIds" HorizontalAlignment="Left" Height="91" Margin="10,74,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="userIds_SelectionChanged"/>
                    <Label Content="Set Current User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="105"/>
                    <Button x:Name="searchNameButton" Content="Search" HorizontalAlignment="Left" Margin="175,36,0,0" VerticalAlignment="Top" Width="41" Click="searchNameButton_Click"/>
                    <DataGrid x:Name="userFriendsList" HorizontalAlignment="Left" Height="468" Margin="10,200,0,-283.2" VerticalAlignment="Top" Width="261"/>
                    <Label Content="Friends" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.512,0.039"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
